#Days are inclusive of 24 hours.
#A start day will start from the beginning of the day, while an end day will end at the end of the specified day
#For example start day 0 and end day 0 means the whole current day from 00:00:00 and ending on the same day at 23:59:59
#This must be higher or equal number than the end.number.of.days.ago
start.number.of.days.ago=53
#This must be lower or equal number than the start.number.of.days.ago. Zero for today.
end.number.of.days.ago=0

#Truststore
truststore.path=/data/metis-properties/production/metis-core-rest/metis-core-production-compose-truststore.jks
truststore.password=7o7wg5UXoIj1

#Mongo
mongo.hosts=sl-eu-fra-2-portal.4.dblayer.com,sl-eu-fra-2-portal.5.dblayer.com
mongo.port=16887
mongo.authentication.db=admin
mongo.username=admin
mongo.password=BLJWENVVDAJHNVIL
mongo.enableSSL=true
mongo.db=metis-core