# metis-tools

./: .gitignore  README.md  pom.xml
deprecated/metis-execution-speed/: .gitignore  pom.xml
deprecated/metis-execution-speed/src/main/java/eu/europeana/metis/execution/: ExecutionSpeedMain.java
deprecated/metis-execution-speed/src/main/resources/: application-prod.properties
deprecated/metis-migration-scripts/datasets-execution-script/: pom.xml
deprecated/metis-migration-scripts/datasets-execution-script/src/main/resources/: log4j2.xml
deprecated/metis-migration-scripts/endpoints-mapper-script/: README.MD  pom.xml
deprecated/metis-migration-scripts/endpoints-mapper-script/src/main/resources/: application.properties.example  log4j2.xml
deprecated/metis-migration-scripts/export-dataset-info/: pom.xml
metis-database-creator/: README.MD  pom.xml
metis-database-creator/src/main/java/eu/europeana/metis/creator/: ApplicationInitializer.java  DatabaseCreatorMain.java
metis-database-creator/src/main/java/eu/europeana/metis/creator/utilities/: ConfigurationPropertiesHolder.java  CreationDatabaseType.java  MongoInitializer.java  PropertiesHolder.java
metis-database-creator/src/main/resources/: application.properties.example
metis-dataset-cleaner/: .gitignore  README.MD  pom.xml
metis-dataset-cleaner/src/main/java/eu/europeana/metis/cleaner/: ApplicationInitializer.java  MetisDatasetCleaner.java
metis-dataset-cleaner/src/main/java/eu/europeana/metis/cleaner/common/: IndexingProperties.java  PropertyFileLoader.java  TargetIndexingDatabase.java
metis-dataset-cleaner/src/main/java/eu/europeana/metis/cleaner/utilities/: IndexWrapper.java  IndexWrapperException.java  IndexingPropertiesTransformer.java  IndexingPropertyNames.java  IndexingSettingsGenerator.java
metis-dataset-cleaner/src/main/resources/: application.properties.example
metis-dataset-sizes-updater/: README.MD  pom.xml
metis-dataset-sizes-updater/src/main/resources/: application.properties
metis-mongo-analyzer/: pom.xml
metis-mongo-analyzer/src/main/java/eu/europeana/metis/mongo/analyzer/: Analyzer.java  ApplicationInitializer.java  MongoAnalyzerMain.java  Reconstructor.java  RecordChecker.java
metis-mongo-analyzer/src/main/resources/: application.properties.example  log4j2.xml
metis-oaipmh-harvest-tool/: pom.xml
metis-oaipmh-harvest-tool/src/main/java/eu/europeana/metis_tools/oaipmh/harvest/: OaiPmhHarvestMain.java  OaiPmhRecordHarvestMain.java  OaiPmhServerStatisticsMain.java  OaiPmhService.java
metis-performance-metric/: .gitignore  pom.xml
metis-performance-metric/src/main/java/eu/europeana/metis/performance/metric/: PerformanceMetricMain.java
metis-performance-metric/src/main/resources/: application.properties.example  log4j2.xml
metis-processor/: .gitignore  docker-compose.yml  pom.xml
metis-processor/src/main/java/eu/europeana/metis/processor/: Application.java  DatasetPageProducer.java  ProcessorRunner.java  RecordCallable.java  RecordsProcessor.java
metis-processor/src/main/java/eu/europeana/metis/processor/config/: ApplicationConfiguration.java  ConfigurationProperties.java  DataAccessConfigException.java  IndexingSettingsProvider.java  Mode.java  TruststoreProperties.java
metis-processor/src/main/java/eu/europeana/metis/processor/dao/: DatasetStatus.java  FailedEnhancementRecord.java  MongoCoreDao.java  MongoProcessorDao.java  MongoSourceDao.java  MongoTargetDao.java
metis-processor/src/main/java/eu/europeana/metis/processor/utilities/: DatasetPage.java  FileCsvImageReporter.java  FullbeanUtil.java  ImageEnhancerUtil.java  RdfUtil.java  Report.java  ReportRow.java  S3Client.java  ThumbnailUtil.java
metis-processor/src/main/resources/: application.properties.example  log4j2.xml
metis-remove-data/: pom.xml
metis-remove-data/src/main/java/eu/europeana/metis/remove/dataset/: RemoveDatasetsMain.java
metis-remove-data/src/main/java/eu/europeana/metis/remove/datasetanalysis/: GetDatasetsForLatestPluginTypeMain.java
metis-remove-data/src/main/java/eu/europeana/metis/remove/depublish/: DepublishDatasetsMain.java
metis-remove-data/src/main/resources/: application.properties.example
metis-reprocessing/: README.MD  pom.xml
metis-reprocessing/src/main/java/eu/europeana/metis/reprocessing/: ReprocessingMain.java
metis-reprocessing/src/main/resources/: application.properties.example  ids_to_relabel.txt  log4j2.xml
metis-technical-metadata-generation/: README.MD  pom.xml
metis-technical-metadata-generation/src/main/resources/: application.properties.example  log4j2.xml
remove-dataset/: pom.xml
remove-dataset/src/main/resources/: application.properties.example
sugarcrm-datasets-migration/: README.MD  pom.xml
sugarcrm-datasets-migration/src/main/java/eu/europeana/metis/tools/: Columns.java  Main.java  Mode.java
sugarcrm-datasets-migration/src/main/resources/: log4j2.xml  migration.properties.example
zoho-import/: .gitignore  README.txt  pom.xml
zoho-import/src/main/java/eu/europeana/metis/config/: OrganisationImporterConfig.java  OrganizationImporterConfig.java
zoho-import/src/main/java/eu/europeana/metis/entity/: EntityApiSolrImporter.java
zoho-import/src/main/java/eu/europeana/metis/utils/: Constants.java  ConverterUtils.java  OrganisationConverter.java  OrganizationConverter.java
zoho-import/src/main/java/eu/europeana/metis/wiki/: WikidataAccessDao.java  WikidataAccessService.java
zoho-import/src/main/java/eu/europeana/metis/zoho/: BaseOrganizationImporter.java  DateUtils.java  OrganizationImporter.java
zoho-import/src/main/resources/: .gitignore  log4j2.xml  wkd2org.xsl  zoho_import.properties.example
zoho-import/src/test/java/eu/europeana/metis/entity/: EntityApiSolrImporterTest.java
zoho-import/src/test/java/eu/europeana/metis/zoho/: BaseImporterTest.java  OrganizationImporterTest.java  SolrDocGeneratorPyTest.java
zoho-import/src/test/resources/: 1482250000002112001.xml
zoho-import/src/test/resources/V0.1/: BNF_mongo_v01.json
zoho-import/src/test/resources/V0.2/: BNF_mongo.json  BNF_wikidata.rdf.xml  BNF_zoho.txt
(+341 files in other folders)
