#Contains application wide properties and not specific to an environment properties
spring.profiles.active=test
logging.level.root=info
#True to only print before and after result. False to store the update in database too.
dry.run=true
